<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Основные теги в HTML</title>
		</head>
		<body bgcolor=#F2F2F2 text=#727272>
			<h1 align="center"><b><i>Основные теги в HTML</i></b></h1>
			<h2 align="center"><i>Теги оглавления:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>TITLE</b></p>
						<p>Помещает название документа в оглавление программы просмотра страниц</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;title&gt;Основные теги в HTML&lt;/title&gt;
					</td>
				</tr>
			</table>
			<br>
			<h2 align="center"><i>Теги форматирования текста:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>h1</b></p>
						<p><h1>Заголовок 1-го уровня</h1></p>
						<p>Создает самый большой заголовок (как отдельный абзац)</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;h1&gt;Заголовок 1-го уровня&lt;/h1&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>h6</b></p>
						<p><h6>Заголовок 6-го уровня</h6></p>
						<p>Создает самый маленький заголовок (как отдельный абзац)</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;h6&gt;Заголовок 6-го уровня&lt;/h6&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>b</b></p>
						<p><b>Жирный</b></p>
						<p>Создает жирный текст</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;b&gt;Жирный&lt;/b&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>i</b></p>
						<p><i>Наклонный</i></p>
						<p>Создает наклонный текст</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;i&gt;Наклонный&lt;/i&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>u</b></p>
						<p><u>Подчеркнутый</u></p>
						<p>Добавляет подчеркивание к тексту.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;u&gt;Подчеркнутый&lt;/i&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>big</b></p>
						<p><big>Шрифт</big></p>
						<p>Тег &lt;big&gt; увеличивает размер шрифта на единицу по сравнению с обычным текстом. 
						В HTML размер шрифта измеряется в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3.
						Таким образом, добавление тега &lt;big&gt; увеличивает текст на одну условную единицу. Допускается применение вложенных тегов &lt;big&gt;,
						при этом размер шрифта будет больше с каждым уровнем.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;big&gt;Шрифт&lt;/big&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>small</b></p>
						<p><small>Шрифт</small></p>
						<p>Тег уменьшает размер шрифта на единицу по сравнению с обычным текстом.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;small&gt;Шрифт&lt;/small&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>strong</b></p>
						<p><strong>Текст отображается жирным начертанием</strong></p>
						<p>Тег предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;strong&gt;Текст отображается жирным начертанием&lt;/strong&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>sub</b></p>
						<p>H<sub>2</sub>O</p>
						<p>Отображает шрифт в виде нижнего индекса. 
						Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>H&lt;sub&gt;2&lt;/sub&gt;O</p>
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>sup</b></p>
						<p>X<sup>2</sup>+Y=Z</p>
						<p>Отображает шрифт в виде нижнего индекса. 
						Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера.</p>
					</td>
				</tr>
				<tr>
					<td>
						X&lt;sup&gt;2&lt;/sup&gt;+Y=Z
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>center</b></p>
						<p><center>Шрифт</center></p>
						<p>Тег &lt;center&gt; выравнивает содержимое контейнера по центру относительно родительского элемента.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;center&gt;Шрифт&lt;/center&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>font</b></p>
						<p><font color="gren">Шрифт</font></p>
						<p>Тег представляет собой контейнер для изменения характеристик шрифта, таких как размер, цвет и гарнитура.
						В данном присере использовали атрибут color для задания цвета шрифта.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;font color="gren"&gt;Шрифт&lt;/font&gt;
					</td>
				</tr>
			</table>
			<br>
			<h2 align="center"><i>Гиперссылки:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>a</b></p>
						<p><a href="index.html">Гиперссылка</a></i>
						<p align="left">
						Тег редназначен для создания ссылок. В зависимости от присутствия атрибутов name или href он устанавливает ссылку или якорь. 
						Якорем называется закладка внутри страницы, которую можно указать в качестве цели ссылки. 
						При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри веб-страницы.
						Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать адрес документа, 
						на который следует сделать ссылку.
						В качестве значения атрибута href используется адрес документа (URL, Universal Resource Locator, универсальный указатель ресурсов), 
						на который происходит переход. 
						Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду независимо от имени сайта или
						веб-страницы, где прописана ссылка. 
						Относительные ссылки, как следует из их названия, построены относительно текущего документа или корня сайта.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;a href="index.html"&gt;Шрифт&lt;/a&gt;
					</td>
				</tr>
			</table>	
			<br>
			<h2 align="center"><i>Форматирование:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>br</b></p>
						<p>Строка1</p>
						<br>
						<p>Строка2</p>
						<p>Вставляет перевод строки там, где находится. Не добавляет пустой отступ перед строкой.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;p&gt;Строка1&lt;/p&gt;<br>
						&lt;br&gt;<br>
						&lt;p&gt;Строка2&lt;/p&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>ol</b></p>
						<ol>Нумерованный список:
							<li>Строка1</li>
							<li>Строка2</li>
						</ol>
						<p>Создает нумерованный список.Каждый элемент списка должен начинаться с тега &lt;li&gt;.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;ol&gt;<br>
							&lt;li&gt;Строка1&lt;/li&gt;<br>
							&lt;li&gt;Строка2&lt;/li&gt;<br>
						&lt;/ol&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>li</b></p>
						<p><i>Смотрите примеры для нумерованного и маркированного списков</i></p>
						<p>Определяет каждый элемент списка и присваивает номер(для нумерованного списка).
						Предваряет каждый элемент списка и добавляет кружок или квадратик(для маркированного списка).</p>
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>ul</b></p>
						<ul>Маркированный список:
							<li>Строка1</li>
							<li>Строка2</li>
						</ul>
						<p>Создает маркированный список.Каждый элемент списка должен начинаться с тега &lt;li&gt;.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;ul&gt;<br>
							&lt;li&gt;Строка1&lt;/li&gt;<br>
							&lt;li&gt;Строка2&lt;/li&gt;<br>
						&lt;/ul&gt;
					</td>
				</tr>
			</table>
			<br>
			<h2 align="center"><i>Графические элементы:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>img</b></p>
						<img src="h.jpg">
						<p>Тег &lt;img&gt; предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG. 
						Адрес файла с картинкой задаётся через атрибут src. Если необходимо, то рисунок можно сделать ссылкой на другой файл,
						поместив тег &lt;img&gt; в контейнер &lt;a&gt;. При этом вокруг изображения отображается рамка, которую можно убрать, 
						добавив атрибут border="0" в тег &lt;img&gt;.
						Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области, выступающие в качестве ссылок.
						Такая карта по внешнему виду ничем не отличается от обычного изображения, но при этом оно может быть разбито 
						на невидимые зоны разной формы, где каждая из областей служит ссылкой.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;img src="h.jpg"&gt;
					</td>
				</tr>
			</table>
			<br>
			<h2 align="center"><i>Таблицы:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>table</b></p>
						<table border="1">Таблица
							<tr>
								<th>Название1</th>
								<th>Название2</th>
							</tr>
							<tr>
								<td>Элемент1</td>
								<td>Элемент2</td>
							</tr>							
						</table>
						<p>Элемент &lt;table&gt; служит контейнером для элементов, определяющих содержимое таблицы. Любая таблица состоит из строк и ячеек, 
						которые задаются с помощью тегов &lt;tr&gt; и &lt;td&gt;.Толщина рамки таблицы задается атрибутом border.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;table border="1"&gt;Таблица<br>
							&lt;tr&gt;<br>
								&lt;th&gt;Название1&lt;/th&gt;<br>
								&lt;th&gt;Название2&lt;/th&gt;<br>
							&lt;/tr&gt;<br>
							&lt;tr&gt;<br>
								&lt;td&gt;Элемент1&lt;/td&gt;<br>
								&lt;td&gt;Элемент2&lt;/td&gt;<br>
							&lt;/tr&gt;<br>							
						&lt;/table&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>td</b></p>
						<table border="1">Таблица
							<tr>
								<th>Название1</th>
								<th>Название2</th>
							</tr>
							<tr>
								<td>Элемент1</td>
								<td>Элемент2</td>
							</tr>							
						</table>
						<p>Предназначен для создания одной ячейки таблицы. Тег &lt;td&gt; должен размещаться внутри контейнера &lt;tr&gt;, 
						который в свою очередь располагается внутри тега &lt;table&gt;.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;table border="1"&gt;Таблица<br>
							&lt;tr&gt;<br>
								&lt;th&gt;Название1&lt;/th&gt;<br>
								&lt;th&gt;Название2&lt;/th&gt;<br>
							&lt;/tr&gt;<br>
							&lt;tr&gt;<br>
								&lt;td&gt;Элемент1&lt;/td&gt;<br>
								&lt;td&gt;Элемент2&lt;/td&gt;<br>
							&lt;/tr&gt;<br>							
						&lt;/table&gt;
					</td>
				</tr>
			</table>
			<br>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>tr</b></p>
						<table border="1">Таблица
							<tr>
								<th>Название1</th>
								<th>Название2</th>
							</tr>
							<tr>
								<td>Элемент1</td>
								<td>Элемент2</td>
							</tr>							
						</table>
						<p>Тег &lt;tr&gt; служит контейнером для создания строки таблицы. 
						Каждая ячейка в пределах такой строки может задаваться с помощью тегаТег &lt;tr&gt; служит контейнером для создания строки таблицы.
						Каждая ячейка в пределах такой строки может задаваться с помощью тега &lt;th&gt; или &lt;td&gt;.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;table border="1"&gt;Таблица<br>
							&lt;tr&gt;<br>
								&lt;th&gt;Название1&lt;/th&gt;<br>
								&lt;th&gt;Название2&lt;/th&gt;<br>
							&lt;/tr&gt;<br>
							&lt;tr&gt;<br>
								&lt;td&gt;Элемент1&lt;/td&gt;<br>
								&lt;td&gt;Элемент2&lt;/td&gt;<br>
							&lt;/tr&gt;<br>							
						&lt;/table&gt;
					</td>
				</tr>
			</table>
			<br>
<h2 align="center"><i>Универсальные:</i></h2>
			<table align="center" width="50%" border="1" bordercolor="#BFBFBF">
				<tr>
					<td align="left">
						<p><b>iframe</b></p>
						<iframe src="index.html" width="100%" height="400" align="left">
						Ваш браузер не поддерживает плавающие фреймы!
						</iframe>
						<p>Тег &lt;iframe&gt; создает плавающий фрейм, который находится внутри обычного документа, он позволяет загружать в область 
						заданных размеров любые другие независимые документы.
						Тег &lt;iframe&gt; является контейнером, содержание которого игнорируется браузерами, не поддерживающими данный тег. 
						Для таких браузеров можно указать альтернативный текст, который увидят пользователи. 
						Он должен располагаться между элементами &lt;iframe> и &lt;/iframe&gt;.</p>
					</td>
				</tr>
				<tr>
					<td>
						&lt;iframe src="index.html" width="100%" height="400" align="left"&gt;<br>
						Ваш браузер не поддерживает плавающие фреймы!<br>
						&lt;/iframe&gt;
					</td>
				</tr>
			</table>			
		</body>
	</html>
	